    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    .container {
        padding-left: 10%;
        padding-right: 10%;
    }
    /* header */
    
    header {
        padding-left: 10%;
        padding-right: 10%;
        background-color: #F5F7FA;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        width: 100%;
        height: 80px;
    }
    
    .logo {
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
    }
    
    .logo img {
        width: 35px;
        height: 24px;
    }
    
    .logo h1 {
        color: #263238;
        font-size: 32px;
        font-weight: 800;
    }
    
    .links {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    
    .links a {
        text-decoration: none;
        color: #18191F;
        font-size: 18px;
        font-weight: 500;
        transition: 0.7s;
    }
    
    .links a:hover {
        text-decoration: underline;
        text-underline-offset: 5px;
        color: #4CAF4F;
    }
    
    .resister {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    
    .resister button:nth-child(1) {
        padding: 10px 20px;
        border-radius: 6px;
        cursor: pointer;
        background-color: transparent;
        color: #4CAF4F;
        font-size: 18px;
        transition: 0.7s;
        border: none;
        outline: none;
    }
    
    .resister button:nth-child(1):hover {
        background-color: #4CAF4F;
        color: white;
        box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.7);
    }
    
    .active {
        padding: 10px 20px;
        border-radius: 6px;
        cursor: pointer;
        background-color: #4CAF4F;
        color: white;
        font-size: 18px;
        transition: 0.7s;
        border: none;
        outline: none;
    }
    
    .active:hover {
        box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.7);
    }
    /* home page */
    
    .home {
        padding-bottom: 100px;
        padding-top: 150px;
        padding-left: 10%;
        padding-right: 10%;
        background-color: #F5F7FA;
    }
    
    .homeLeft {
        width: 60%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }
    
    .homeLeft h1 {
        font-size: 64px;
        font-weight: 600;
        line-height: 76px;
    }
    
    .homeLeft p {
        color: #717171;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }
    
    .homeRight {
        width: 40%;
    }
    
    .homeRight img {
        width: 391px;
        height: 407px;
    }
    /* Our clietns */
    
    .ourClients {
        margin-top: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }
    
    .ourClients h2 {
        color: #4D4D4D;
        text-align: center;
        font-size: 36px;
        font-weight: 600;
        line-height: 44px;
    }
    
    .ourClients p {
        color: #717171;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
    }
    
    .logotips {
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .manageCards {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 100px;
    }
    
    .membership {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 30px;
        gap: 20px;
        border-radius: 8px;
        background: #FFF;
        box-shadow: 0px 2px 4px 0px rgba(171, 190, 209, 0.20);
        cursor: pointer;
        transition: 0.7s;
    }
    
    .membership:hover {
        box-shadow: 2px 5px 7px 3px rgba(171, 190, 209, 0.20);
        background: #F5F7FA;
    }
    
    .membership h3 {
        color: #4D4D4D;
        text-align: center;
        font-size: 28px;
        font-weight: 700;
        line-height: 36px;
    }
    
    .membership p {
        color: #717171;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
    }
    /* Pixelgrade */
    
    .pixelgradeLeft {
        width: 40%;
    }
    
    .pixelgradeLeft img {
        width: 100%;
    }
    
    .pixelgradeRight {
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    
    .pixelgradeRight h2 {
        color: #4D4D4D;
        font-size: 36px;
        font-weight: 600;
        line-height: 44px;
    }
    
    .pixelgradeRight p {
        color: #717171;
        font-size: 18px;
        font-weight: 400;
        line-height: 20px;
        word-spacing: 3;
    }
    /* helping */
    
    .helpingLeft {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    
    .helpingLeft h2 {
        font-size: 36px;
        font-weight: 600;
        line-height: 44px;
    }
    
    .helpingLeft p {
        color: #18191F;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }
    
    .helpingRight {
        display: flex;
        width: 50%;
    }
    /* Tim Smith */
    
    .timContainer {
        margin-top: 100px;
        width: 100%;
        padding-left: 10%;
        padding-right: 10%;
        background-color: #F5F7FA;
        display: flex;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-bottom: 100px;
    }
    /* caring */
    
    .cardd {
        display: flex;
        padding: 16px;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        border-radius: 8px;
        background: #F5F7FA;
        box-shadow: 0px 8px 16px 0px rgba(171, 190, 209, 0.40);
        transition: 0.7s;
        cursor: pointer;
        width: 300px;
        z-index: 100;
        position: absolute;
        margin-left: 35px;
    }
    
    .cardd:hover {
        box-shadow: 2px 10px 20px 2px rgba(171, 190, 209, 0.40)
    }
    
    .cardd p {
        color: #717171;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
    }
    
    .imgg {
        position: relative;
        z-index: 10;
        margin-bottom: -90px;
    }
    /* Pellentesque */
    
    .pellentesque {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 200px;
        background-color: #F5F7FA;
        padding-top: 50px;
        padding-bottom: 50px;
        gap: 50px;
    }
    
    .pellentesque h1 {
        color: #263238;
        text-align: center;
        font-size: 64px;
        font-weight: 600;
        line-height: 76px;
    }
    /* footer */
    
    footer {
        background: #263238;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 50px;
        padding-bottom: 50px;
        display: flex;
    }
    
    .footerInfo {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    
    .footerInfo h2 {
        color: #FFF;
        font-size: 32px;
        font-weight: 600;
        line-height: 28px;
    }
    
    .footerInfo p {
        color: #F5F7FA;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        cursor: pointer;
        transition: 0.7s;
    }
    
    .footerInfo p:hover {
        color: #4CAF4F;
    }
    
    .footerInfo input {
        width: 255px;
        height: 40px;
        border-radius: 8px;
        border: none;
        background: #515b60;
        outline: none;
        color: white;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        padding-left: 14px;
    }
    
    .footerInfo input::placeholder {
        color: #d9dbe1;
    }